label = aspire_pp_test
outdir = outdir_aspire_precessing_spins_XPHM

request-memory=8.0
request-cpus = 4

detectors = [H1, L1, V1]
duration = 4
sampling-frequency=2048.0

prior-file = precessing_spins.prior
deltaT = 0.2

phase-marginalization=False
distance-marginalization=True
time-marginalization=False

injection-file = precessing_spins_injections.json
gaussian-noise = True
generation-seed = 1234
n-simulation = 100

waveform-approximant=IMRPhenomXPHM

sampler = aspire
sampler-kwargs = {
    plot=True,
    n_samples=1000,
    n_initial_samples=10_000,
    n_final_samples=5_000,
    bounded_to_unbounded=True,
    fit_kwargs={n_epochs=200},
    sample_kwargs={sampler="smc", target_efficiency=0.8, sampler_kwargs={n_steps=300}},
}

# Update as need for your cluster
conda-env = aspire
scheduler = slurm
scheduler-args = partition=sciama3.q,sciama3-5.q,sciama4.q,sciama5-5.q
scheduler-module = system anaconda3
scheduler-analysis-time = 1-00:00:00